<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="330Ql#2Y_F48z)24Tg}5" x="351" y="-57"><statement name="HANDLER"><block type="ESP8266ThingSpeak_connectThingSpeak" id="EtB[QP*%5ku8N2ejHfY9"><value name="ip"><shadow type="text" id="ay-|owh_AyH^kceH+U$l"><field name="TEXT">api.thingspeak.com</field></shadow></value><value name="write_api_key"><shadow type="text" id="=*I//!w=S#P)vyI]6/j}"><field name="TEXT">RYS3R5YH9P27PRWN</field></shadow></value><value name="n1"><shadow type="math_number" id="`/@]|[lZS15UwNtSbW3A"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="[6w`FEju_bO~@;?HAmj("><field name="name">AnalogPin.P0</field></block></value><value name="n2"><shadow type="math_number" id="@p;ZIyiI$DH?bO1puOJA"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="d~9I]b`X9iv2x~a]ykTT"><field name="name">AnalogPin.P1</field></block></value><value name="n3"><shadow type="math_number" id="!O3)z-w]]R/~t6D[`w!h"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Ng,8=eBF5Q8%lb+=eDpx"><field name="name">AnalogPin.P2</field></block></value><value name="n4"><shadow type="math_number" id="u=YC,Z*UiO~xfxc^bTpX"><field name="NUM">0</field></shadow></value><value name="n5"><shadow type="math_number" id="F[F1K658`U(Jy]#:NR/B"><field name="NUM">0</field></shadow></value><value name="n6"><shadow type="math_number" id="+^Tkz+l*hd7o$d7Q6Pxx"><field name="NUM">0</field></shadow></value><value name="n7"><shadow type="math_number" id="9v,#cBH?+O!M97X;6*OY"><field name="NUM">0</field></shadow></value><value name="n8"><shadow type="math_number" id="vdNa9[4#Zgyl[s-H7u15"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="[o4Uw!uY7v2.|sbmldWo"><value name="pause"><shadow type="timePicker" id="lMTt]|XxE7C}z07~nYMQ"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="-@Njs=T6_#mZO+W=;`hO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266ThingSpeak_isThingSpeakConnected" id="Z2?]S|*NyZKTv^bw5p|}"></block></value><statement name="DO0"><block type="basic_show_icon" id="jYqR%JCt`V2.?y(bh9oi"><field name="i">IconNames.Triangle</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=":W:@^d!Ljbop.#+8tbBw"><field name="i">IconNames.No</field></block></statement><next><block type="device_pause" id="o+:6O_aOwy0FSN1vT^tU"><value name="pause"><shadow type="timePicker" id="|h$SM,C@GwpRj!8l9Fk|"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Q0dq0Cz3?#|.4;l.g5dB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!u3%r2x@[GYT7.EFl0dA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{knBo.%%!SpQ9cY^$lBN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j16Q}#~9=?Ls=RqG}-|-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="e1rk-[Q:-,KI!#q?2R#u" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="rd?fc]Fh:vw4cXa*1Z,`"><field name="i">IconNames.Happy</field><next><block type="device_while" id="n/E3RmVi5It/.|)#5IM9"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="4=(=?I|Sh*bk9Vo(GrrB"><value name="BOOL"><block type="ESP8266ThingSpeak_isWifiConnected" id="Hm/0R(/477SD^E-Xambt"></block></value></block></value><statement name="DO"><block type="ESP8266ThingSpeak_connectWifi" id="Z]7@lMGt3hE]@S05K@KB"><field name="tx">SerialPin.P13</field><field name="rx">SerialPin.P14</field><field name="baudrate">BaudRate.BaudRate115200</field><value name="ssid"><shadow type="text" id="p8#$h]~e0O74/?D1K5^*"><field name="TEXT">haanh</field></shadow></value><value name="pw"><shadow type="text" id="_l%=#J.!@-rfo#:pt$cM"><field name="TEXT">Haminh101</field></shadow></value><next><block type="device_pause" id="Ynn0OUtGL:byL@P$jU^+"><value name="pause"><shadow type="timePicker" id="eoY|#!5e^7]9;0T?1),K"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="2)iQ93VX4(~e9Cu!%lLv"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="uv4A~sw3SDj2VWDS7~3d"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="(RMerO%}v`aN:~yR|0kk"><field name="i">IconNames.Chessboard</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="KM_RH]OQ{jKZ{w*Oo^cT"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="ESP8266ThingSpeak_isWifiConnected" id="9W#b:lMqNB@;mIfd7zP~"></block></value><statement name="DO0"><block type="basic_show_icon" id="FwRbUvec?$U_A0H,l8|P"><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></statement></block></xml>